[gd_scene load_steps=19 format=3 uid="uid://bunshmwa043c4"]

[ext_resource type="Script" path="res://Scripts/GUI/ui.gd" id="1_qf18t"]
[ext_resource type="Texture2D" uid="uid://bfgliaqa2ed7q" path="res://Assets/Sprites/furniture_spritesheet.png" id="3_37igo"]
[ext_resource type="PackedScene" uid="uid://cok4eusvwc2xp" path="res://Scenes/Furniture/table_1x1.tscn" id="3_u8mdx"]
[ext_resource type="Script" path="res://Scripts/GUI/UIBUtton.gd" id="3_ucfmw"]
[ext_resource type="Texture2D" uid="uid://c35e7ghsbapk6" path="res://Assets/Sprites/walk.png" id="4_df54m"]
[ext_resource type="Script" path="res://Scripts/GUI/UIEntityInfo.gd" id="5_clfdy"]
[ext_resource type="Texture2D" uid="uid://dvai5gichm5lc" path="res://Assets/Sprites/dood_walk.png" id="5_ie1q8"]
[ext_resource type="Script" path="res://Scripts/Debug/DebugLoadGameButton.gd" id="6_rrngn"]
[ext_resource type="Script" path="res://Scripts/GUI/UINPCImage.gd" id="7_mfxrb"]
[ext_resource type="Script" path="res://Scripts/GUI/UINPCStats.gd" id="9_bwqqy"]
[ext_resource type="Script" path="res://Scripts/GUI/UINPCInventory.gd" id="9_k5ebk"]
[ext_resource type="PackedScene" uid="uid://cp0kkcxx6rec6" path="res://Scenes/GUI/InventoryPanel.tscn" id="11_vj6gu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bniil"]
atlas = ExtResource("3_37igo")
region = Rect2(0, 0, 34, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3bog"]
atlas = ExtResource("3_37igo")
region = Rect2(0, 42, 50, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnhdu"]
atlas = ExtResource("3_37igo")
region = Rect2(100, 32, 66, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_04n67"]
atlas = ExtResource("3_37igo")
region = Rect2(0, 86, 34, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1pgk"]
atlas = ExtResource("3_37igo")
region = Rect2(0, 128, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibhuc"]
atlas = ExtResource("5_ie1q8")
region = Rect2(0, 86, 15, 44)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_qf18t")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = 168.0
offset_right = -95.0
offset_bottom = 210.0
vertical = true

[node name="build_table_1x1" type="TextureButton" parent="Control/BoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = SubResource("AtlasTexture_bniil")
stretch_mode = 3
script = ExtResource("3_ucfmw")

[node name="build_table_1x2" type="TextureButton" parent="Control/BoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = SubResource("AtlasTexture_h3bog")
stretch_mode = 3
script = ExtResource("3_ucfmw")

[node name="build_table_2x2" type="TextureButton" parent="Control/BoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = SubResource("AtlasTexture_xnhdu")
stretch_mode = 3
script = ExtResource("3_ucfmw")

[node name="build_interaction_1" type="TextureButton" parent="Control/BoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = SubResource("AtlasTexture_04n67")
stretch_mode = 3
script = ExtResource("3_ucfmw")

[node name="build_bin" type="TextureButton" parent="Control/BoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = SubResource("AtlasTexture_h1pgk")
stretch_mode = 3
script = ExtResource("3_ucfmw")

[node name="debug_walk" type="Button" parent="Control/BoxContainer"]
layout_mode = 2
text = "Walk"
icon = ExtResource("4_df54m")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("3_ucfmw")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -312.0
offset_right = 780.0
grow_vertical = 0
script = ExtResource("5_clfdy")

[node name="DebugLoadGameButton" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Load Game"
script = ExtResource("3_ucfmw")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/DebugLoadGameButton"]
layout_mode = 0
offset_left = 25.0
offset_top = -690.0
offset_right = 149.0
offset_bottom = -8.0
alignment = 2
script = ExtResource("6_rrngn")

[node name="UINPCImage" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
script = ExtResource("7_mfxrb")

[node name="PanelTop" type="Panel" parent="Control/HBoxContainer/UINPCImage"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/UINPCImage/PanelTop"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.6364
offset_top = -128.0
offset_right = 43.6364
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ibhuc")
expand_mode = 3

[node name="PanelBottom" type="Panel" parent="Control/HBoxContainer/UINPCImage"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/UINPCImage/PanelBottom"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2

[node name="LabelName" type="Label" parent="Control/HBoxContainer/UINPCImage/PanelBottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Vince"
vertical_alignment = 2

[node name="Panel" type="Panel" parent="Control/HBoxContainer/UINPCImage/PanelBottom/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelType" type="Label" parent="Control/HBoxContainer/UINPCImage/PanelBottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Worker"
horizontal_alignment = 2
vertical_alignment = 2

[node name="LabelActivity" type="Label" parent="Control/HBoxContainer/UINPCImage/PanelBottom"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
text = "Making za"

[node name="UINPCStats" type="Panel" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("9_bwqqy")

[node name="Label" type="Label" parent="Control/HBoxContainer/UINPCStats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Something can go here. Stats?"
autowrap_mode = 2

[node name="UINPCInventory" type="Panel" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(528, 0)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("9_k5ebk")

[node name="GridContainer" type="GridContainer" parent="Control/HBoxContainer/UINPCInventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="InventoryPanel" parent="Control/HBoxContainer/UINPCInventory/GridContainer" instance=ExtResource("11_vj6gu")]
layout_mode = 2

[node name="InventoryPanel2" parent="Control/HBoxContainer/UINPCInventory/GridContainer" instance=ExtResource("11_vj6gu")]
layout_mode = 2

[node name="InventoryPanel3" parent="Control/HBoxContainer/UINPCInventory/GridContainer" instance=ExtResource("11_vj6gu")]
layout_mode = 2

[node name="InventoryPanel4" parent="Control/HBoxContainer/UINPCInventory/GridContainer" instance=ExtResource("11_vj6gu")]
layout_mode = 2

[node name="InventoryPanel5" parent="Control/HBoxContainer/UINPCInventory/GridContainer" instance=ExtResource("11_vj6gu")]
layout_mode = 2

[node name="InventoryPanel6" parent="Control/HBoxContainer/UINPCInventory/GridContainer" instance=ExtResource("11_vj6gu")]
layout_mode = 2

[node name="InventoryPanel7" parent="Control/HBoxContainer/UINPCInventory/GridContainer" instance=ExtResource("11_vj6gu")]
layout_mode = 2

[node name="InventoryPanel8" parent="Control/HBoxContainer/UINPCInventory/GridContainer" instance=ExtResource("11_vj6gu")]
layout_mode = 2

[node name="EntityMiscContainer" type="Panel" parent="Control/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="Table_1x1" parent="Node2D" instance=ExtResource("3_u8mdx")]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "$0"
