[gd_scene load_steps=2 format=3 uid="uid://310wfvejf6ge"]

[ext_resource type="Texture2D" uid="uid://bfgliaqa2ed7q" path="res://Assets/Sprites/furniture_spritesheet.png" id="1_4n4it"]

[node name="Interaction_1" type="Node2D"]
y_sort_enabled = true

[node name="Rot_0" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Rot_0"]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_4n4it")
offset = Vector2(0, -12.5)
region_enabled = true
region_rect = Rect2(0, 86, 34, 42)

[node name="TileBlockable" type="Node2D" parent="Rot_0"]

[node name="TileInteraction" type="Node2D" parent="Rot_0"]
position = Vector2(-15, 8)

[node name="TileInteraction2" type="Node2D" parent="Rot_0"]
position = Vector2(15, 8)

[node name="Rot_1" type="Node2D" parent="."]
visible = false
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Rot_1"]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_4n4it")
offset = Vector2(0, -12.5)
region_enabled = true
region_rect = Rect2(34, 86, 34, 42)

[node name="TileBlockable" type="Node2D" parent="Rot_1"]

[node name="TileInteraction" type="Node2D" parent="Rot_1"]
position = Vector2(-15, -8)

[node name="TileInteraction2" type="Node2D" parent="Rot_1"]
position = Vector2(-15, 8)

[node name="Rot_2" type="Node2D" parent="."]
visible = false
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Rot_2"]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_4n4it")
offset = Vector2(0, -12.5)
region_enabled = true
region_rect = Rect2(68, 86, 34, 42)

[node name="TileBlockable" type="Node2D" parent="Rot_2"]

[node name="TileInteraction" type="Node2D" parent="Rot_2"]
position = Vector2(15, -8)

[node name="TileInteraction2" type="Node2D" parent="Rot_2"]
position = Vector2(-15, -8)

[node name="Rot_3" type="Node2D" parent="."]
visible = false
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Rot_3"]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_4n4it")
offset = Vector2(0, -12.5)
region_enabled = true
region_rect = Rect2(102, 86, 34, 42)

[node name="TileBlockable" type="Node2D" parent="Rot_3"]

[node name="TileInteraction" type="Node2D" parent="Rot_3"]
position = Vector2(15, 8)

[node name="TileInteraction2" type="Node2D" parent="Rot_3"]
position = Vector2(15, -8)
